<import src="../../bdParse/bdParse/bdParse.swan" />

<scroll-view scroll-y class="scroll-view" scroll-into-view="{= toView =}" scroll-with-animation="true"
	bind:scrolltoupper="upper" bind:scrolltolower="lower" upper-threshold="1" lower-threshold="10"
	enable-back-to-top="true">

	<view s-if="{{showContent}}" class="detail_container {{noLineHeight ? 'noLineHeight':''}} ">



		<view class="detail-padding-box">


			<!-- 标题 -->
			<view class="detail_title pad_box">
				<text class="title_text">{{detailData.title}}</text>
				<!-- <view s-if="{{detailData.isOwn == 1 && showIcon}}" class="yc_icon">原创</view> -->
			</view>
			<!-- 作者信息 -->
			<view s-if="{{detailData.isOwn == 1}}" class="anthor_info pad_box">


				<view class="flex_box">
					<view class="left_con">
						<view class="touxiang">
							<image s-if="{{showIcon}}" class="touxiang" src="{{detailData.headImg}}"></image>
							<image s-if="{{showIcon}}" class="v_logo" src="./../../images/v_logo.png"></image>
						</view>
						<view class="author_msg">
							<view class="anthor_name">{{detailData.authorName}}</view>
							<view s-if="{{detailData.detail && detailData.detail != ''}}"
								class="anthor_biaoqian hidden">/
								{{detailData.detail}}
							</view>
						</view>
					</view>
					<view>
						<view class="anthor_time">{{time}}</view>
					</view>
				</view>


			</view>

			<view s-if="{{detailData.isOwn != 1 && detailData.otherAuthorName == ''}}" class="anthor_info pad_box">
				<view class="flex_box">
					<view class="left_con">
						<view class="touxiang">
							<image class="touxiang" src="{{detailData.headImg}}"></image>
							<image class="v_logo" src="./../../images/v_logo.png"></image>
						</view>
						<view class="author_msg">
							<view class="anthor_name">{{detailData.authorName}}</view>
							<view s-if="{{detailData.detail && detailData.detail != ''}}"
								class="anthor_biaoqian hidden">/
								{{detailData.detail}}
							</view>
						</view>
					</view>
					<view class="anthor_time">{{time}}</view>
				</view>
			</view>

			<view s-if="{{detailData.isOwn != 1 && detailData.otherAuthorName != ''}}" class="anthor_info pad_box">
				<view class="touxiang">
					<image class="touxiang" src="{{detailData.headImg}}"></image>
					<image class="v_logo" src="./../../images/v_logo.png"></image>
				</view>
				<view class="author_msg {{detailData.isOwn != '1' ? 'duan' : '' }}">
					<view class="anthor_name">{{detailData.authorName}}</view>
					<view s-if="{{detailData.otherAuthorName != ''}}" class="anthor_biaoqian">
					</view>
				</view>
				<view class="flex_center">
					<view class="anthor_time">{{time}}</view>
					<view s-if="{{detailData.isOwn != '1'}}" class="anthor_zhuanzai">{{detailData.otherAuthorName}}·
					</view>
				</view>
			</view>

			<!-- 核心观点 -->
			<view s-if="{{detailData.corePoint}}" class="hexin_guandian pad_box">
				<view class="hexin_guandian_title">观点</view>
				<text class="hexin_guandian_detail">{{detailData.corePoint}}</text>
			</view>


			<template is="bdParse" data="{{ {bdParseData:article.nodes} }}" />
			<!-- 底部声明 -->
			<view class="bottom_sm pad_box">
				<view class="m_b_24">言之有物，即为见地，本文仅代表作者观点</view>
			</view>

			<!-- 赞 -->
			<view bindtap="likeAdd" class="good_btn pad_box">
				<view class="zan_logo">
					<image class="zan_logo_img"
						src="{{hasLike ? './../../images/liked.png':'./../../images/zan_logo.png' }}">
					</image>
				</view>
				<view class="zan_num {{hasLike ? 'liked':''}}">{{likeNum}}</view>
			</view>
		</view>

		<!-- 作者 -->
		<!-- <view class="container_node">
		<view class="container_node_top">
			<view class="container_node_top_line"></view>
			<view class="container_node_title">作者</view>
		</view>
		<view class="anthor_msg">
			<view class="anthor_msg_logo">
				<image class="anthor_logo" src="{{detailData.headImg}}"></image>
				<image class="v_logo" src="./../../images/v_logo.png"></image>
			</view>
			<view class="anthor_msg_info">
				<view class="anthor_msg_name">{{detailData.authorName}}</view>
				<view class="anthor_msg_bq">知名科技界的自媒体达人</view>
			</view>
		</view>
	</view> -->


		<!-- 广告位 -->
		<view class="ad_container">
			<ad appid="f1522535" apid="6775935" class="ad" type="feed"></ad>
		</view>
		<view class="detail-padding-box">
			<!-- 相关推荐 -->
			<view s-if="{{tuijianList.length}}" class="container_node pad_box">
				<view class="container_node_top">
					<view class="container_node_top_line"></view>
					<view class="container_node_title">相关推荐</view>
				</view>

				<view s-for="{{tuijianList}}" s-for-item="item" s-for-index="idx">
					<custom noMargin='{{idx == 0}}' dataitem='{{item}}'></custom>
				</view>
			</view>
		</view>

	</view>
</scroll-view>