<view data-id="{{dataitem.id}}" bindtap="jumpDetail" class="article_item">
	<view class="article_img">
		<image src="{{dataitem.picUrl}}"></image>
	</view>
	<text class="article_title">{{dataitem.title}}</text>
	<view class="info_detail">
		<view class="info_detail_left flex">
			<view class="anthor_logo">
				<image src="{{dataitem.authorName}}"></image>
			</view>
			<text class="info_detail_text">{{dataitem.authorName}}</text>
			<text class="info_detail_text m_20 color_9">/</text>
			<text class="info_detail_text color_9">科技界的达人</text>
		</view>
		<view class="info_detail_right flex">
			<text class="info_detail_text color_9">{{dataitem.readNum}} 阅读</text>
			<text class="info_detail_text m_20 color_9">/</text>
			<text class="info_detail_text color_9">{{dataitem.likeNum}}赞</text>
		</view>
	</view>
</view>